-- Invoice.sq
-- فاتورة البيع وبنودها

CREATE TABLE Invoice (
    id TEXT NOT NULL PRIMARY KEY,
    businessId TEXT NOT NULL,
    customerId TEXT, -- يمكن أن تكون فاتورة بدون عميل محدد (بيع نقدي عابر)
    totalAmount REAL NOT NULL,
    paymentMethod TEXT NOT NULL, -- 'cash' | 'transfer' | 'debt'
    isDeleted INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

CREATE TABLE InvoiceItem (
    id TEXT NOT NULL PRIMARY KEY,
    invoiceId TEXT NOT NULL,
    productId TEXT NOT NULL,
    productName TEXT NOT NULL, -- لقطة من الاسم وقت البيع (حتى لو تغيّر اسم المنتج لاحقًا)
    quantity REAL NOT NULL,
    unitPrice REAL NOT NULL,
    unitCost REAL NOT NULL -- سعر الشراء وقت البيع، لحساب الربح لاحقًا بدقة
);

CREATE INDEX invoice_business_idx ON Invoice(businessId);
CREATE INDEX invoice_customer_idx ON Invoice(customerId);
CREATE INDEX invoice_item_invoice_idx ON InvoiceItem(invoiceId);

insertInvoice:
INSERT INTO Invoice(id, businessId, customerId, totalAmount, paymentMethod, isDeleted, createdAt)
VALUES (?, ?, ?, ?, ?, 0, ?);

insertInvoiceItem:
INSERT INTO InvoiceItem(id, invoiceId, productId, productName, quantity, unitPrice, unitCost)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectInvoicesByBusiness:
SELECT * FROM Invoice
WHERE businessId = ? AND isDeleted = 0
ORDER BY createdAt DESC;

selectInvoiceItems:
SELECT * FROM InvoiceItem
WHERE invoiceId = ?;

selectInvoiceById:
SELECT * FROM Invoice
WHERE id = ?;

sumSalesToday:
SELECT COALESCE(SUM(totalAmount), 0.0) FROM Invoice
WHERE businessId = ? AND isDeleted = 0 AND createdAt >= ?;
