-- Product.sq
-- جدول المنتجات - كل منتج مرتبط بـ businessId لدعم تعدد الأنشطة التجارية لاحقًا

CREATE TABLE Product (
    id TEXT NOT NULL PRIMARY KEY,
    businessId TEXT NOT NULL,
    name TEXT NOT NULL,
    barcode TEXT,
    internalCode TEXT,
    category TEXT,
    unit TEXT NOT NULL DEFAULT 'قطعة',
    purchasePrice REAL NOT NULL DEFAULT 0.0,
    salePrice REAL NOT NULL DEFAULT 0.0,
    quantity REAL NOT NULL DEFAULT 0.0,
    lowStockThreshold REAL NOT NULL DEFAULT 0.0,
    imagePath TEXT,
    isDeleted INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX product_business_idx ON Product(businessId);
CREATE INDEX product_barcode_idx ON Product(barcode);

insertProduct:
INSERT INTO Product(id, businessId, name, barcode, internalCode, category, unit, purchasePrice, salePrice, quantity, lowStockThreshold, imagePath, isDeleted, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0, ?, ?);

-- تُستخدم فقط من طبقة المزامنة لدمج صف قادم من Supabase (يستبدل الصف كاملاً محليًا)
upsertFromRemote:
INSERT OR REPLACE INTO Product(id, businessId, name, barcode, internalCode, category, unit, purchasePrice, salePrice, quantity, lowStockThreshold, imagePath, isDeleted, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE Product
SET name = ?, barcode = ?, internalCode = ?, category = ?, unit = ?, purchasePrice = ?, salePrice = ?, quantity = ?, lowStockThreshold = ?, imagePath = ?, updatedAt = ?
WHERE id = ?;

updateQuantity:
UPDATE Product
SET quantity = ?, updatedAt = ?
WHERE id = ?;

softDeleteProduct:
UPDATE Product
SET isDeleted = 1, updatedAt = ?
WHERE id = ?;

selectAllByBusiness:
SELECT * FROM Product
WHERE businessId = ? AND isDeleted = 0
ORDER BY name ASC;

selectById:
SELECT * FROM Product
WHERE id = ?;

selectByBarcode:
SELECT * FROM Product
WHERE businessId = ? AND barcode = ? AND isDeleted = 0
LIMIT 1;

selectLowStock:
SELECT * FROM Product
WHERE businessId = ? AND isDeleted = 0 AND quantity <= lowStockThreshold;

searchByName:
SELECT * FROM Product
WHERE businessId = ? AND isDeleted = 0 AND name LIKE '%' || ? || '%'
ORDER BY name ASC;
